# FileServer

./: .gitignore  list-jars.sh  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/temporal/file/client/: Delete.java  DeleteAll.java  Download.java  DownloadAll.java  FileClientController.java  FileClientGUI.java  Get.java  GetAll.java  Put.java  PutAll.java  Remove.java  RemoveAll.java  Shutdown.java  Upload.java  UploadAll.java  Util.java
client/src/main/resources/temporal/file/client/: FileClientGUI.fxml  styles.css
client/src/site/: site.xml
development/: pom.xml
development/src/main/java/: module-info.java
development/src/main/java/temporal/file/environment/: FileServerEnvironment.java
development/src/site/: site.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/temporal/file/server/: FileServer.java  FileServerAPI.java
server/src/site/: site.xml
variables/: pom.xml
variables/src/main/java/: module-info.java
variables/src/main/java/temporal/file/variables/: FileServerVariables.java
variables/src/site/: site.xml
