<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>temporal</groupId>
    <artifactId>file-server-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>File Server (parent)</name>
    <description>RMI-based file server with client and GUI.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <modules>
        <module>variables</module>
        <module>development</module>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
